# Sepolia 测试网配置
SEPOLIA_RPC_URL=https://sepolia-testnet-rpc.mintchain.io
SEPOLIA_PRIVATE_KEY=7dad4d0aaee362a2b4dcd7e1441a91fc2d5944eb1f3ac699983de1f6cb99f5e9

# 或者使用其他 RPC 提供商
# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
# SEPOLIA_RPC_URL=https://sepolia.gateway.tenderly.co